{
	"workbench.colorTheme": "GitHub Dark",
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

	// editor settings
	"editor.suggestSelection": "first",
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.quickSuggestionsDelay": 5,

	// windows settings
	"window.zoomLevel": 1,

	// files settings
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 10,

	// terminal settings
	"terminal.integrated.inheritEnv": false,
	"terminal.integrated.lineHeight": 1.1,
	"terminal.integrated.fontFamily": "Menlo for Powerline",

	// python settings
	"python.jediEnabled": false,
	"python.dataScience.askForKernelRestart": false,
	"python.pythonPath": "/usr/bin/python3.8",
	"python.formatting.provider": "black",
	"python.linting.pylintEnabled": true,
	"python.linting.enabled": true,

	// java settings
	"java.semanticHighlighting.enabled": true,
	"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx1G -Xms100m -javaagent:\"/home/vr/.vscode/extensions/gabrielbb.vscode-lombok-1.0.1/server/lombok.jar\"",

	// javascript settings
	"javascript.updateImportsOnFileMove.enabled": "always",

	// git settings
	"git.autofetch": true,
	"git.confirmSync": false,

	// formatter settings
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},

	// prettier settings
	"prettier.printWidth": 120,
	"prettier.tabWidth": 4,
	"prettier.trailingComma": "all",
	"prettier.useTabs": true,

	// grammarly settings
	"grammarly.userWords": ["associativism"]
}
